# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-07 21:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Defensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('cedula', models.CharField(max_length=8)),
                ('direccion', models.TextField(max_length=400)),
                ('email', models.EmailField(max_length=50)),
                ('Impre', models.CharField(max_length=10)),
                ('Unidad', models.CharField(max_length=50)),
            ],
        ),
    ]
