# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_auto_20160713_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='encausado',
            name='componente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='person.Componente'),
        ),
    ]
