# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 21:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_encausado_componente'),
    ]

    operations = [
        migrations.AddField(
            model_name='encausado',
            name='fecnac',
            field=models.DateField(null=True),
        ),
    ]
